@import "node_modules/bootstrap/scss/bootstrap.scss";
.attachments {
  margin-left: 30px;
}

.questions {
  margin-left: 30px;
}

.variants {
  margin-left: 50px;
}

.step {
  margin: 20px;
  padding: 10px;
}

.card-header {
  height: 40px;
  padding: 0px;
}

:host {
  display: block;
  font-size: 18px;
}

div.container {
  position: relative;
}

.indicator {
  background-color: fade(gold, 10%);
  position: fixed;
  z-index: 2;

  &__cta {
    top: -20px;
    left: 50%;
    position: absolute !important;
  }

  &__cta-link {
    background-color: #333333;
    border-radius: 5px 5px 5px 5px;
    bottom: 0px;
    // box-shadow: 2px 2px 5px fade( #000000, 30% ) ;
    color: #FFFFFF;
    cursor: pointer;
    left: 0px;
    padding: 11px 22px 10px 22px;
    position: absolute;
    transform: translateX(-50%);
    white-space: nowrap;

    &:after {
      bottom: -11px;
      font-size: 15px;
      left: 50%;
      line-height: 15px;
      content: "â–¼";
      color: #333333;
      position: absolute;
      transform: translateX(-50%);
    }

    &:hover {
      background-color: gold;
      color: #000000;

      &:after {
        color: gold;
      }
    }
  }
}

.addition:after {
  margin-top: 10px;
  margin-left: 2px;
  content: url("../../../assets/plus.png");
}

.questionWord {
  background-color: #c9bacc;
}


.ck-content figure .media {
  width: 50%;
  height: 50%;
  margin: auto !important;
}


ngx-dropzone-preview {
  display: flex;
  height: 140px;
  min-height: 140px;
  min-width: 180px;
  max-width: 180px;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  margin: 10px;
  border-radius: 5px;
  position: relative;
}

.instruction {
  min-height: 300px;
}

.saveAndViewBtn {
  display: block;
  margin: 0 10px 0 auto;
}

.progress-bar {
  position: fixed;
  top: 0;
  width: 100%;
}
